.sub-page {
    .sub-page-content {
        max-width: $desktopContentWidth;
        margin: 80px auto 0;
        @include mobile {
            padding: 0 10px;
        }
        @include tablet {
            padding: 0 20px;
        }
        .sub-page-header {
            margin-bottom: 50px;
            h1 {
                font-size: 30px;
            }
            div {
                width: 70px;
                height: 4px;
                background: $colorBlue;
                border-radius: 2px;
            }
        }
        .sub-page-body {
            margin-bottom: 40px;
            h2 {
                font-size: 20px;
                margin: 30px 0 15px;
                font-weight: 500;
            }
            P {
                margin-bottom: 10px;
            }
        }
    }
}

.about-us-container {
    width: 100%;

    .banner-section {
        width: 100%;
        min-height: 500px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;

        .banner-about-us-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: block;
            z-index: -1;
            background-image: url(/images/bg-about-us.jpg);
            filter: contrast(50%) brightness(40%);
            @extend .full-background-image;
        }
        h1 {
            margin: 150px auto 50px;
            text-align: center;
            flex-grow: 1;
            display: flex;
            font-weight: 700;
            justify-content: center;
            @include mobile {
                margin: 50px auto;
            }
        }
        .banner-description {
            margin: 0 auto 50px;
            width: 50%;
            @include mobile {
                width: 100%;
                padding: 0 20px;
            }
            @include tablet {
                width: 100%;
                padding: 0 50px;
            }

            p {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }

    .section-numbers {
        display: flex;
        flex-flow: row wrap;
        margin: 50px auto 50px;
        max-width: $desktopContentWidth;
        @include mobile {
            padding: 0 10px;
        }

        .section-cell {
            width: 33%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            @include mobile {
                width: 50%;

                &:nth-of-type(1) {
                    order: 1;
                }
                &:nth-of-type(2) {
                    order: 2;
                }
                &:nth-of-type(3) {
                    order: 4;
                }
                &:nth-of-type(4) {
                    order: 3;
                }
                &:nth-of-type(5) {
                    order: 5;
                }
                &:nth-of-type(6) {
                    order: 6;
                }
            }

            &.even-cell {
                background: $colorBlue;
                color: $colorWhite;
            }

            h3 {
                font-weight: 500;
                text-align: center;
            }
        }
    }

    .section-ourteam {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px auto 60px;
        max-width: $desktopContentWidth;
        @include mobile {
            padding: 0 10px;
        }

        h1 {
            text-align: center;
        }

        .team-profiles {
            display: flex;
            flex-flow: row wrap;
            margin-top: 40px;

            .team-profile {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                width: 33%;
                text-align: center;
                padding: 0 5px;
                margin-bottom: 20px;
                align-items: center;
                @include mobile {
                    width: 50%;
                }

                img {
                    width: 100%;
                    max-width: 200px;
                    height: auto;
                    margin-bottom: 10px;
                }

                h4 {
                    font-size: $fontBase;
                }

                p {
                    font-size: $fontNormal;
                    color: $colorLightGrey;
                }
            }
        }
    }

    .section-vision {
        padding: 50px;
        background-color: $colorOrange;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: $colorWhite;
        @include mobile {
            padding: 20px;
        }

        h1 {
            text-align: center;
            max-width: $desktopContentWidth;
        }

        h3 {
            margin: 50px 0 20px;
            text-align: center;
        }

        .our-bases {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            max-width: $desktopContentWidth;

            img {
                max-width: 300px;
                width: 100%;
                height: auto;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            h4 {
                text-align: center;
            }

            p {
                margin-top: 20px;
                font-size: $fontNormal;
                color: $colorCream;
                text-align: center;
            }

            .block-location {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

.careers-container {
    width: 100%;

    h1, h2, h3 {
        text-align: center;
    }

    h1 {
        margin-bottom: 25px;
    }

    .jumbotron {
        background: url(/images/career-bg.jpg) no-repeat;
        background-size: cover;
        background-position: center center;

        #aboutus-top {
            min-height: 50vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

            h1 {
                color: $colorWhite;
                flex-grow: 1;
                font-weight: 700;
            }

            p {
                color: $colorWhite;
                text-align: center;
            }
        }
    }

    #section-journey {
        padding: 50px 0;

        .career-benefits {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .item-benefit {
                display: flex;
                width: calc(33% - 10px);
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                @include tablet {
                    width: calc(50% - 10px);
                }
                @include mobile {
                    width: 100%;
                }

                i.fa {
                    font-size: 40px;
                    line-height: 55px;
                }

                h3 {
                    margin-bottom: 10px;
                }
            }
        }
    }

    #section-openpositions {
        p {
            margin-bottom: 10px;
        }

        a {
            color: $colorBlue;
        }
    }
}

#plus-container {
    width: 100%;

    .banner-section {
        width: 100%;
        min-height: calc(100vh - 104px);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        @include mobile {
            min-height: calc(100vh - 60px);
        }
        .banner-plus-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: block;
            z-index: -1;
            background-image: url(/images/plus-bg.jpg);
            filter: contrast(50%) brightness(50%);
            @extend .full-background-image;
        }
        label {
            font-size: 30px;
            margin-bottom: 30px;
        }
        h1 {
            text-align: center;
            font-weight: 700;
            max-width: 50%;
            @include mobile {
                max-width: 100%;
                padding: 0 20px;
                margin: 50px auto;
            }
            @include tablet {
                max-width: 100%;
                padding: 0 50px;
            }
        }
        .banner-description {
            margin: 30px auto 0px;
            max-width: 50%;
            @include mobile {
                width: 100%;
                max-width: 70%;
                padding: 0 20px;
            }
            @include tablet {
                width: 100%;
                padding: 0 50px;
            }

            p {
                text-align: center;
                margin-bottom: 20px;
            }
        }

        .banner-button {
            margin-top: 20px;
        }
    }

    .plus-features-wrap {
        // padding: 50px 80px;
        .section-plus-feature {
            padding: 100px 80px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            &:nth-child(odd) {
                flex-direction: row-reverse;
                background: $colorBlueLight;
            }
            @include tablet {
                width: 100%;
                padding: 50px 20px;
            }
            @include mobile {
                width: 100%;
                padding: 50px 15px;
                flex-direction: column;
                text-align: center;
                &:nth-child(odd) {
                    flex-direction: column;
                    background: $colorBlueLight;
                }
            }
            .feature-discription {
                width: 50%;
                max-width: $desktopContentWidth/2;
                margin: 0px 20px;
                @include mobile {
                    width: 100%;
                    margin-bottom: 20px;
                }
                h2 {
                    margin-bottom: 30px;
                }
            }
        }
        .plus-feature-images {
            .feature-discription {
                width: 50%;
                @include mobile {
                    width: 100%;
                }
            }
            img {
                width: 50%;
                @include mobile {
                    width: 80%;
                }
            }
        }
        .plus-feature-visibility {
            .feature-discription {
                width: 50%;
                @include mobile {
                    width: 100%;
                }
            }
            img {
                width: 50%;
                @include mobile {
                    width: 80%;
                }
            }
        }
        .plus-feature-profile {
            .feature-discription {
                width: 50%;
                @include mobile {
                    width: 100%;
                }
            }
            img {
                width: 50%;
                @include mobile {
                    width: 80%;
                }
            }
        }
        .plus-feature-attach {
            .feature-discription {
                width: 50%;
                @include mobile {
                    width: 100%;
                }
            }
            img {
                width: 20%;
                margin: 0px 50px;
                @include mobile {
                    width: 50%;
                }
            }
        }
        .plus-feature-payment {
            .feature-discription {
                width: 50%;
                @include mobile {
                    width: 100%;
                }
            }
            img {
                width: 50%;
                @include mobile {
                    width: 80%;
                }
            }
        }
    }
    #plus-choose-plan {
        padding: 100px;
        background: $colorBlue;
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include tablet {
            padding: 50px;
        }
        @include mobile {
            padding: 50px 15px;
        }
        h2 {
            margin-bottom: 50px;
        }
        .plus-choose-plan-body {
            // width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .plus-plan-duration-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: $radiusDefault;
                @include mobile {
                    flex-direction: column;
                }
                .plus-choose-plan-duration {
                    padding: 30px 50px;
                    @include mobile {
                        padding: 0px;
                    }
                    h3 {
                        font-weight: 900;
                    }
                    label {
                        font-size: 30px;
                        font-weight: 100;
                        margin: 15px 0px;
                        span {
                            font-size: 14px;
                        }
                    }
                }
                .plus-choose-plan-or {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-self: stretch;
                    margin: 30px 0px;
                    opacity: 0.6;
                    // height: 100px;
                    @include mobile {
                        margin: 30px 30px;
                    }
                    div {
                        position: absolute;
                        width: 1px;
                        background: $colorCream;
                        left: 50%;
                        top: 0;
                        bottom: 0;
                        z-index: 0;
                        @include mobile {
                            height: 1px;
                            width: 100%;
                            top: 50%;
                            left: 0;
                        }
                    }
                    p {
                        padding: 5px;
                        background: $colorBlue;
                        z-index: 1;
                    }
                }
            }
            button {
                background: #ffffff;
                margin: 20px 0px 10px;
                color: $colorMain;
                border: none;
                font-weight: 400;
            }
            #comparing-link {
                color: $colorWhite;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .plus-compare-wrap-desktop {
        height: 0px;
        max-height: 0px;
        overflow: hidden;
        padding: 0px;
        // background: $colorBlueLight;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-out;
        // transition-delay: 0.3s;
        // color: #ffffff;
        h2 {
            margin-bottom: 50px;
        }
        table {
            thead {
                tr {
                    th {
                        padding: 15px;
                        text-align: center;
                        &:nth-child(1) {
                            border: none;
                        }
                        &:nth-child(2) {
                            background: lighten($colorBlue, 0%);
                            border: 1px solid darken($colorBlue, 5%);
                            color: #ffffff;
                        }
                        &:nth-child(3) {
                            background: lighten($colorGreen, 0%);
                            border: 1px solid darken($colorGreen, 5%);
                            color: #ffffff;
                        }
                    }
                }
            }
            tbody {
                text-align: left;
                tr {
                    td {
                        padding: 10px;
                        border: 1px solid lighten($colorLabel, 10%);
                    }
                    .main-feature {

                    }
                    .td-basic {
                        background: lighten($colorBlue, 0%);
                        border: 1px solid darken($colorBlue, 5%);
                        text-align: center;
                        color: #ffffff;
                    }
                    .td-plus {
                        background: lighten($colorGreen, 0%);
                        border: 1px solid darken($colorGreen, 5%);
                        text-align: center;
                        color: #ffffff;
                    }
                }
            }
            tfoot {
                tr {
                    td {
                        padding: 10px;
                        text-align: center;
                        &.hidden-cell {
                            background: none !important;
                            border: none !important;
                        }
                        &:nth-child(1) {
                            border: none;
                        }
                        &:nth-child(2) {
                            background: lighten($colorBlue, 0%);
                            border: 1px solid darken($colorBlue, 5%);
                        }
                        &:nth-child(3) {
                            background: lighten($colorGreen, 0%);
                            border: 1px solid darken($colorGreen, 5%);
                        }
                        button {
                            border: none;
                            font-weight: 400;
                        }
                        .button-compare-basic {
                            border: 1px solid $colorBlueDarker;
                        }
                        .button-compare-plus {
                            background: #ffffff;
                            color: $colorMain;
                        }
                    }
                }
            }
        }
        #plus-full-table {
            @include mobile {
                display: none;
            }
        }
        #plus-mobile-table {
            display: none;
            @include mobile {
                display: table;
            }
            .mobile-plus-table-head {
                font-weight: 700;
                background: $colorBlueLight;
            }
        }
        .table-mobile-btns {
            flex-shrink: 0;
            display: none;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 15px;
            @include mobile {
                display: flex;
            }
            button {
                flex: 2;
                border: none;
            }
            .button-compare-basic {
                margin-right: 5px;
            }
            .button-compare-plus {
                margin-left: 5px;
                background: $colorGreen;
            }
        }
    }

    .show-plus-compare-plan {
        height: auto;
        max-height: 1500px;
        padding: 100px;
        @include tablet {
            padding: 50px;
        }
        @include mobile {
            padding: 50px 15px;
        }
    }
}
